# super-poc

./: README.md
SuperPoc/: SuperPoc.sln
SuperPoc/BuildingBlocks/SuperPoc.BuildingBlocks.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
SuperPoc/BuildingBlocks/SuperPoc.BuildingBlocks.Application/Behaviors/: IPipelineBehavior.cs  ValidationBehavior.cs
SuperPoc/BuildingBlocks/SuperPoc.BuildingBlocks.Contracts/DTOs/: CustomerDto.cs  NotificationDto.cs  OrderDto.cs  PaymentDto.cs  ShipmentDto.cs
SuperPoc/BuildingBlocks/SuperPoc.BuildingBlocks.Contracts/Enums/: NotificationType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
SuperPoc/BuildingBlocks/SuperPoc.BuildingBlocks.Contracts/Events/Orders/: OrderCanceled.cs  OrderShipped.cs
SuperPoc/BuildingBlocks/SuperPoc.BuildingBlocks.Contracts/Events/Shipments/: ShipmentStarted.cs
SuperPoc/BuildingBlocks/SuperPoc.BuildingBlocks.Domain/Entities/: Customer.cs  Entity.cs  IAggregateRoot.cs  Order.cs  OrderItem.cs  Payment.cs  Shipment.cs
SuperPoc/BuildingBlocks/SuperPoc.BuildingBlocks.Domain/Enums/: OrderStatus.cs
SuperPoc/BuildingBlocks/SuperPoc.BuildingBlocks.Domain/Events/: DomainEvent.cs
SuperPoc/BuildingBlocks/SuperPoc.BuildingBlocks.Domain/Events/Customers/: CustomerEmailUpdated.cs
SuperPoc/BuildingBlocks/SuperPoc.BuildingBlocks.Domain/Events/Orders/: OrderCreated.cs  OrderShipped.cs
SuperPoc/BuildingBlocks/SuperPoc.BuildingBlocks.Domain/Events/Payments/: PaymentFailed.cs  PaymentProcessed.cs
SuperPoc/BuildingBlocks/SuperPoc.BuildingBlocks.Domain/Exceptions/: DomainException.cs
SuperPoc/BuildingBlocks/SuperPoc.BuildingBlocks.Domain/ValueObjects/: Email.cs  ValueObject.cs
SuperPoc/BuildingBlocks/SuperPoc.BuildingBlocks.Infrastructure/: Class1.cs
SuperPoc/src/BuildingBlocks/SuperPoc.BuildingBlocks.Application/: SuperPoc.BuildingBlocks.Application.csproj
SuperPoc/src/BuildingBlocks/SuperPoc.BuildingBlocks.Application/Abstractions/: IDispatcher.cs
SuperPoc/src/BuildingBlocks/SuperPoc.BuildingBlocks.Application/Behaviors/: IPipelineBehavior.cs  LoggingBehavior.cs
SuperPoc/src/BuildingBlocks/SuperPoc.BuildingBlocks.Application/Dispatcher/: Dispatcher.cs
SuperPoc/src/BuildingBlocks/SuperPoc.BuildingBlocks.Application/Results/: Error.cs  Result.cs
SuperPoc/src/BuildingBlocks/SuperPoc.BuildingBlocks.Contracts/DTOs/: OrderItemDto.cs
SuperPoc/src/BuildingBlocks/SuperPoc.BuildingBlocks.Contracts/Enums/: ShipmentStatus.cs
SuperPoc/src/BuildingBlocks/SuperPoc.BuildingBlocks.Domain/Entities/: AggregateRoot.cs  Customer.cs  Entity.cs  OrderItem.cs  Product.cs
SuperPoc/src/BuildingBlocks/SuperPoc.BuildingBlocks.Infrastructure/: InfrastructureExtensions.cs  SuperPoc.BuildingBlocks.Infrastructure.csproj
SuperPoc/src/BuildingBlocks/SuperPoc.BuildingBlocks.Infrastructure/BackgroundJobs/: HangfireScheduler.cs  QuartzScheduler.cs
SuperPoc/src/BuildingBlocks/SuperPoc.BuildingBlocks.Infrastructure/Http/: RefitClient.cs
SuperPoc/src/BuildingBlocks/SuperPoc.BuildingBlocks.Infrastructure/Logging/: SerilogExtensions.cs
SuperPoc/src/BuildingBlocks/SuperPoc.BuildingBlocks.Infrastructure/Mail/: MailService.cs
SuperPoc/src/BuildingBlocks/SuperPoc.BuildingBlocks.Infrastructure/Messaging/: MassTransitBus.cs  RebusBus.cs  WolverineBus.cs
SuperPoc/src/BuildingBlocks/SuperPoc.BuildingBlocks.Infrastructure/Observability/: OpenTelemetryExtensions.cs
SuperPoc/src/BuildingBlocks/SuperPoc.BuildingBlocks.Infrastructure/Options/: ConnectionsStringsOprtions.cs  MessagingOptions.cs  ObservabilityOptions.cs  SmtpOptions.cs
SuperPoc/src/BuildingBlocks/SuperPoc.BuildingBlocks.Infrastructure/Persistence/: AppDbContext.cs  DapperRepository.cs  EfRepository.cs
SuperPoc/src/BuildingBlocks/SuperPoc.BuildingBlocks.Infrastructure/Resilience/: PollyPolicies.cs
SuperPoc/src/Gateway/SuperPoc.Gateway.API/: SuperPoc.Gateway.API.http
(+13 files in other folders)
