<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Messaging\" />
    <Folder Include="Http\" />
    <Folder Include="Logging\" />
    <Folder Include="BackgroundJobs\" />
    <Folder Include="Mail\" />
    <Folder Include="Seed\" />
    <Folder Include="Observability\" />
    <Folder Include="Resilience\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperPoc.BuildingBlocks.Domain\SuperPoc.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>
